<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nqg-zX-Yoy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="Rva-TG-W88">
            <objects>
                <tableViewController id="HFh-Ih-uY7" customClass="MealTableViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QHB-Tn-kdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="fj6-hc-Q4z" customClass="MealTableViewCell" customModule="Food_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fj6-hc-Q4z" id="WmK-FP-F1v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-kg-Ays">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-UV-VTJ">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edi-ZG-O7I" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="e5J-UV-VTJ" id="RtB-4c-aCd"/>
                                    <outlet property="photoImageView" destination="Enr-kg-Ays" id="Ion-BY-aFm"/>
                                    <outlet property="ratingControl" destination="edi-ZG-O7I" id="txN-BV-itW"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="FPA-Tw-DFV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFh-Ih-uY7" id="06N-Pj-BmO"/>
                            <outlet property="delegate" destination="HFh-Ih-uY7" id="RJV-nM-xYG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="ZZP-wc-g8u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R2a-r8-8kh">
                            <connections>
                                <segue destination="xCt-5P-cda" kind="presentation" identifier="AddItem" id="yMF-1g-PLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93L-yP-gEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="Food_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-cc-66g">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-SZ-gxD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mpL-Ub-uHq">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpL-Ub-uHq" secondAttribute="height" multiplier="1:1" id="oeg-jr-YPj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0PO-UY-Ox6" appends="YES" id="Psz-MT-0Nl"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tdj-I8-45W" customClass="RatingControl" customModule="Food_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gFR-SZ-gxD" secondAttribute="trailing" id="q4u-2O-OLW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRE-cc-66g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DMG-Jk-Ppq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nRE-cc-66g" secondAttribute="trailing" constant="16" id="X5d-Gd-VlA"/>
                            <constraint firstItem="nRE-cc-66g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gTF-bk-im5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="EdE-0S-kZP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7uq-C6-XPh">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="UXp-qh-Qjg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Y17-Fx-nZk">
                            <connections>
                                <segue destination="prh-oY-46S" kind="unwind" unwindAction="unwindToMealListWithSender:" id="aj7-Py-c4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gFR-SZ-gxD" id="Ocl-RN-XfH"/>
                        <outlet property="photoImageView" destination="mpL-Ub-uHq" id="BEP-fh-eBU"/>
                        <outlet property="ratingControl" destination="Tdj-I8-45W" id="bqb-Ib-TIa"/>
                        <outlet property="saveButton" destination="Y17-Fx-nZk" id="y4J-XJ-2Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="prh-oY-46S" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="0PO-UY-Ox6">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="6js-77-vut"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DW0-CD-1Nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nqg-zX-Yoy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDp-yP-qdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFh-Ih-uY7" kind="relationship" relationship="rootViewController" id="b7v-GF-DWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIs-cW-PVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NR8-bU-1pR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCt-5P-cda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNz-yh-eAG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aFV-6w-8Oo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUr-kO-Ezw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FPA-Tw-DFV"/>
    </inferredMetricsTieBreakers>
</document>
